.large-header{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
}

.center-search-container{
    flex: 1;
    height: 40px;
    padding: 0 48px 0 4px;
    border-radius: 8px;
    border: 1px solid #e3e5e7;
    background-color: #f1f2f3;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}

.center-search-container:hover{
    background-color: #fff;
}

.center-search-container .nav-search-content{
    display: flex;
    height: 20px;
    width: 100%;
    padding: 0 8px;
}

.nav-search-content .nav-search-input{
    flex: 1;
    background-color: transparent;
    line-height: 20px;
    overflow: hidden;
    padding: 8px;
}

.center-search-container .search-button{
    position: absolute;
    top: 4px;
    right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color .3s;
}

.center-search-container .search-button:hover{
    background-color: #e3e4e5;
}

.channel-left{
    width: 100px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: column;
    row-gap: 50px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 150px;
}

.channel-left a{
    width: 100%;
    height: 40px;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #364471;
    border-radius: 35px;
    background-color: transparent;
}

.channel-left span{
    color: #364471;
}

.main{
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
}

.main .rec-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 100%;
    margin-top: 15px;
}

.main .rec-card .card-img{
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.main .card-img img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.card-img .img-mask{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px 8px 6px;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    background-image: linear-gradient(180deg,rgba(0,0,0,.8)100%);
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.card-info h3{
    line-height: 22px;
    padding-right: 16px;
    font-size: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    line-break: anywhere;
    -webkit-line-clamp: 2;
}

.info-bottom{
    margin-top: 4px;
    display: flex;
    font-size: 13px;
}

.info-bottom a{
    color: #e3e4e5;
    display: flex;
    align-items: center;
}