<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风琴</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243,230,241);
        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            border-radius: 8px;
            box-shadow: 10px 10px 20px rgb(0,0,0);
            cursor: pointer;
        }
        .box>img{
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font-family: 'Muli', sans-serif;
            color: #fff;
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="box">
            <img src="/1/img/star3.jpg">
            <span>star3</span>
        </div>
        <div class="box">
            <img src="/1/img/star2.jpg">
            <span>star2</span>
        </div>
        <div class="box">
            <img src="/1/img/star.jpg">
            <span>star1</span>
        </div>
        <div class="box">
            <img src="/1/img/moon3.jpg">
            <span>moon3</span>
        </div>
        <div class="box">
            <img src="/1/img/moon2.jpg">
            <span>moon2</span>
        </div>
        <div class="box">
            <img src="/1/img/moon1.jpg">
            <span>moon1</span>
        </div>
    </div>
</body>
</html>